ACTOR SSGPickupChecker : BasePickupAndAmmoChecker
{
    States
    {
    Spawn:
        TNT1 A 1 A_Look
        TNT1 A 0 A_CheckSight("Death")
        Goto See
    See:
        TNT1 A 1 A_Chase
        TNT1 A 0 A_CheckSight("Death")
        TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Missile:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_CheckSight("Death")
        TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Melee:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_CheckSight("Death")
        TNT1 A 1 A_CheckSight("Death")
        Goto ISeeYou
    Pain:
        TNT1 A 1
        TNT1 A 1 A_Pain
        Goto See
    ISeeYou:
         TNT1 A 1 A_PlaySoundEx("weapons/ssgbeacon", "Auto", 0, 0)
         TNT1 A 4
         Goto Death
    Death:
        TNT1 A 1
        Stop
    }
}
