ACTOR Cell_Toby : CustomInventory replaces Cell
{
    Inventory.PickupMessage "$GOTCELL"
    Inventory.PickupSound "misc/ammo_pkup"
    Inventory.PickupFlash "Cell_ID2"
    States
    {
    Spawn:
        CELL A 1 A_SpawnItemEx("AmmoPickupChecker_Cell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        //CELL A 0 A_SpawnItemEx("AmmoInventoryChecker_Cell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        CELL A 18
        CELL A 1
        Loop
    Pickup:
        TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
        TNT1 A 1 A_JumpIfInventory("Cell", 300, "NoPickup")
        TNT1 A 1 A_GiveInventory("Cell", 20)
        Stop
    HasBP:
        TNT1 A 1 A_JumpIfInventory("Cell", 600, "NoPickup")
        TNT1 A 1 A_GiveInventory("Cell", 20)
        Stop
    NoPickup:
        //TNT1 A 1 ACS_NamedExecuteWithResult("InventoryFullBeeper")
        TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 0)
        Fail
    }
}
