ACTOR Cell_Toby : CustomInventory replaces Cell
{
    Inventory.PickupMessage "$GOTCELL"
    Inventory.PickupSound "misc/ammo_pkup"
    States
    {
    Spawn:
        CELL A 1 A_SpawnItemEx("AmmoPickupChecker_Cell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        CELL AA 25
        Loop
    Pickup:
        TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
        TNT1 A 1 A_JumpIfInventory("Cell", 300, "NoPickup")
        TNT1 A 1 A_GiveInventory("Cell", 20)
		TNT1 A 1 A_PlaySoundEx("ann/cell", "SoundSlot7", 0, -1)
        Stop
    HasBP:
        TNT1 A 1 A_JumpIfInventory("Cell", 600, "NoPickup")
        TNT1 A 1 A_GiveInventory("Cell", 20)
		TNT1 A 1 A_PlaySoundEx("ann/cell", "SoundSlot7", 0, -1)
        Stop
    NoPickup:
        TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 0)
        Fail
    }
}
