ACTOR Clip_Toby_Zombie : CustomInventory //Ammo dropped by Pistol Dude
{
    Inventory.PickupMessage "$GOTCLIP"
    Inventory.PickupSound "misc/ammo_pkup"
    States
    {
    Spawn:
        CLIP A 1 A_SpawnItemEx("AmmoPickupChecker_Clip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        CLIP AA 18
        Loop
    Pickup:
        TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
        TNT1 A 1 A_JumpIfInventory("Clip", 200, "NoPickup")
        TNT1 A 1 A_GiveInventory("Clip", 10)
		TNT1 A 1 A_PlaySoundEx("ann/clip", "SoundSlot7", 0, -1)
        Stop
    HasBP:
        TNT1 A 1 A_JumpIfInventory("Clip", 400, "NoPickup")
        TNT1 A 1 A_GiveInventory("Clip", 10)
		TNT1 A 1 A_PlaySoundEx("ann/clip", "SoundSlot7", 0, -1)
        Stop
    NoPickup:
        TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 0)
        Fail
    }
}
