ACTOR Clip_Toby : CustomInventory replaces Clip
{
    Inventory.PickupMessage "$GOTCLIP"
    Inventory.PickupSound "misc/ammo_pkup"
    Inventory.PickupFlash "Clip_ID2"
    States
    {
    Spawn:
        CLIP A 1 A_SpawnItemEx("AmmoPickupChecker_Clip", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        //CLIP A 0 A_SpawnItemEx("AmmoInventoryChecker_Bullets", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        CLIP A 18
        CLIP A 1
        Loop
    Pickup:
        TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
        TNT1 A 1 A_JumpIfInventory("Clip", 200, "NoPickup")
        TNT1 A 1 A_GiveInventory("Clip", 10)
        Stop
    HasBP:
        TNT1 A 1 A_JumpIfInventory("Clip", 400, "NoPickup")
        TNT1 A 1 A_GiveInventory("Clip", 10)
        Stop
    NoPickup:
        //TNT1 A 1 ACS_NamedExecuteWithResult("InventoryFullBeeper")
        TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 0)
        Fail
    }
}
