ACTOR ClipBox_Toby : CustomInventory replaces ClipBox
{
    Inventory.PickupMessage "$GOTCLIPBOX"
    Inventory.PickupSound "misc/ammo_pkup"
    States
    {
    Spawn:
        AMMO A 1 A_SpawnItemEx("AmmoPickupChecker_AmmoBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        AMMO AA 18
        Loop
    Pickup:
        TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
        TNT1 A 1 A_JumpIfInventory("Clip", 200, "NoPickup")
        TNT1 A 1 A_GiveInventory("Clip", 50)
		TNT1 A 1 A_PlaySoundEx("ann/ammo", "SoundSlot7", 0, -1)
        Stop
    HasBP:
        TNT1 A 1 A_JumpIfInventory("Clip", 400, "NoPickup")
        TNT1 A 1 A_GiveInventory("Clip", 50)
		TNT1 A 1 A_PlaySoundEx("ann/ammo", "SoundSlot7", 0, -1)
        Stop
    NoPickup:
        TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 0)
        Fail
    }
}
