ACTOR RocketAmmo_Toby : CustomInventory replaces RocketAmmo
{
    Inventory.PickupMessage "$GOTROCKET"
    Inventory.PickupSound "misc/ammo_pkup"
    States
    {
    Spawn:
        ROCK A 1 A_SpawnItemEx("AmmoPickupChecker_Rocket", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        ROCK AA 25
        Loop
    Pickup:
        TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
        TNT1 A 1 A_JumpIfInventory("RocketAmmo", 50, "NoPickup")
        TNT1 A 1 A_GiveInventory("RocketAmmo", 1)
		TNT1 A 1 A_PlaySoundEx("ann/rocket", "SoundSlot7", 0, -1)
        Stop
    HasBP:
        TNT1 A 1 A_JumpIfInventory("RocketAmmo", 100, "NoPickup")
        TNT1 A 1 A_GiveInventory("RocketAmmo", 1)
		TNT1 A 1 A_PlaySoundEx("ann/rocket", "SoundSlot7", 0, -1)
        Stop
    NoPickup:
        TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 0)
        Fail
    }
}
