ACTOR RocketBox_Toby : CustomInventory replaces RocketBox
{
    Inventory.PickupMessage "$GOTROCKBOX"
    Inventory.PickupSound "misc/ammo_pkup"
    Inventory.PickupFlash "RocketBox_ID2"
    States
    {
    Spawn:
        BROK A 1 A_SpawnItemEx("AmmoPickupChecker_RocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        //BROK A 0 A_SpawnItemEx("AmmoInventoryChecker_Rocket", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BROK A 18
        BROK A 1
        Loop
    Pickup:
        TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
        TNT1 A 1 A_JumpIfInventory("RocketAmmo", 50, "NoPickup")
        TNT1 A 1 A_GiveInventory("RocketAmmo", 5)
        Stop
    HasBP:
        TNT1 A 1 A_JumpIfInventory("RocketAmmo", 100, "NoPickup")
        TNT1 A 1 A_GiveInventory("RocketAmmo", 5)
        Stop
    NoPickup:
        //TNT1 A 1 ACS_NamedExecuteWithResult("InventoryFullBeeper")
        TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 0)
        Fail
    }
}
