ACTOR RocketBox_Toby : CustomInventory replaces RocketBox
{
    Inventory.PickupMessage "$GOTROCKBOX"
    Inventory.PickupSound "misc/ammo_pkup"
    States
    {
    Spawn:
        BROK A 1 A_SpawnItemEx("AmmoPickupChecker_RocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BROK AA 25
        Loop
    Pickup:
        TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
        TNT1 A 1 A_JumpIfInventory("RocketAmmo", 50, "NoPickup")
        TNT1 A 1 A_GiveInventory("RocketAmmo", 5)
		TNT1 A 1 A_PlaySoundEx("ann/rocketbox", "SoundSlot7", 0, -1)
        Stop
    HasBP:
        TNT1 A 1 A_JumpIfInventory("RocketAmmo", 100, "NoPickup")
        TNT1 A 1 A_GiveInventory("RocketAmmo", 5)
		TNT1 A 1 A_PlaySoundEx("ann/rocketbox", "SoundSlot7", 0, -1)
        Stop
    NoPickup:
        TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 0)
        Fail
    }
}
