ACTOR Shell_Toby : CustomInventory replaces Shell
{
    Inventory.PickupMessage "$GOTSHELLS"
    Inventory.PickupSound "misc/ammo_pkup"
    Inventory.PickupFlash "Shells_ID2"
    States
    {
    Spawn:
        SHEL A 1 A_SpawnItemEx("AmmoPickupChecker_Shell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        //SHEL A 0 A_SpawnItemEx("AmmoInventoryChecker_Shells", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        SHEL A 18
        SHEL A 1
        Loop
    Pickup:
        TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
        TNT1 A 1 A_JumpIfInventory("Shell", 50, "NoPickup")
        TNT1 A 1 A_GiveInventory("Shell", 4)
        Stop
    HasBP:
        TNT1 A 1 A_JumpIfInventory("Shell", 100, "NoPickup")
        TNT1 A 1 A_GiveInventory("Shell", 4)
        Stop
    NoPickup:
        //TNT1 A 1 ACS_NamedExecuteWithResult("InventoryFullBeeper")
        TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 0)
        Fail
    }
}
