ACTOR ShellBox_Toby : CustomInventory replaces ShellBox
{
    Inventory.PickupMessage "$GOTSHELLBOX"
    Inventory.PickupSound "misc/ammo_pkup"
    States
    {
    Spawn:
        SBOX A 1 A_SpawnItemEx("AmmoPickupChecker_ShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        SBOX AA 18
        Loop
    Pickup:
        TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
        TNT1 A 1 A_JumpIfInventory("Shell", 50, "NoPickup")
        TNT1 A 1 A_GiveInventory("Shell", 20)
		TNT1 A 1 A_PlaySoundEx("ann/shellbox", "SoundSlot7", 0, -1)
        Stop
    HasBP:
        TNT1 A 1 A_JumpIfInventory("Shell", 100, "NoPickup")
        TNT1 A 1 A_GiveInventory("Shell", 20)
		TNT1 A 1 A_PlaySoundEx("ann/shellbox", "SoundSlot7", 0, -1)
        Stop
    NoPickup:
        TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 0)
        Fail
    }
}
