ACTOR AmmoInventoryChecker_Cell : BasePickupAndAmmoChecker
{
    States
    {
    Spawn:
        TNT1 A 1 A_Look
        TNT1 A 0 A_CheckSight("Death")
        Goto See
    See:
        TNT1 A 1 A_Chase
        TNT1 A 0 A_CheckSight("Death")
        TNT1 A 1 A_CheckSight("Death")
        Goto Melee
    Missile:
        TNT1 A 1 A_FaceTarget
        TNT1 A 0 A_CheckSight("Death")
        TNT1 A 1 A_CheckSight("Death")
        Goto Melee
    Melee:
        TNT1 A 1 A_FaceTarget
        TNT1 A 1 A_JumpIfInTargetInventory("Backpack_TO", 1, "BackPackCheck")
        TNT1 A 1 A_JumpIfInTargetInventory("Cell", 300, "AmmoFull1")
        Goto Death
    Pain:
        TNT1 A 1
        TNT1 A 1 A_Pain
        Goto See
    AmmoFull1:
         TNT1 A 1 A_JumpIfCloser(40, "AmmoFull2")
         TNT1 A 0
         Goto Melee
    BackPackCheck:
         TNT1 A 1 A_JumpIfInTargetInventory("Cell", 600, "AmmoFull1_BP")
         TNT1 A 0
         Goto Melee
    AmmoFull1_BP:
         TNT1 A 1 A_JumpIfCloser(40, "AmmoFull2")
         TNT1 A 0
         Goto Melee
    AmmoFull2:
         TNT1 AAA 6 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 0)
         TNT1 A 1
         Goto Death
    Death:
        TNT1 A 1
        Stop
    }
}
