Actor GunChecker_PR : CustomInventory
{
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	-COUNTITEM
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	Pickup: //Checks for Weapon
		TNT1 A 1 A_JumpIfInventory("PlasmaRifle_TO", 1, "Check1")
		Goto SayNothing
	Check1: //Checks for Backpack and if ammo is full
		TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "Check2")
		TNT1 A 1 A_JumpIfInventory("Cell", 300, "SayNothing")
		Goto SaySomething
	Check2: // If player possesses the Backpack & checks to see if ammo is full
		TNT1 A 1 A_JumpIfInventory("Cell", 600, "SayNothing")
		Goto SaySomething
	SaySomething: //Plays Announcer
		TNT1 A 1 A_PlaySoundEx("ann/plasmagun", "SoundSlot7", 0, -1)
		Stop
	SayNothing: //Silence
		TNT1 A 1
		Stop
	}
}