ACTOR BFG9000_TO : DoomWeapon
{
    Height 20
    Weapon.SelectionOrder 2800
    Weapon.AmmoUse 40
    Weapon.AmmoGive 40
    Weapon.AmmoType "Cell"
    Weapon.UpSound "weapons/bfgup"
    Inventory.PickupSound "weapons/bfg_pkup"
    Weapon.SlotNumber 7
    +WEAPON.NOAUTOFIRE
    Inventory.PickupMessage "$GOTBFG9000"
    Tag "$TAG_BFG9000"
    Scale 0.8
    States
    {
    Ready:
        BFGG A 1 A_WeaponReady
        Loop
    Deselect:
        BFGG A 1 A_Lower
        Loop
    Select:
        BFGG A 1 A_Raise
        Loop
    Fire:
        BFGG A 10 A_BFGsound
        BFGG B 10 Bright
        BFGF A 10 Bright A_GunFlash
        BFGF B 2 Bright A_FireBFG
        BFGF C 2 Bright
        BFGF DEFGH 2
        BFGG A 16 A_ReFire
        Goto Ready
    Flash:
        TNT1 A 11 Bright A_Light1
        TNT1 A 6 Bright A_Light2
        Goto LightDone
    Spawn:
		BFUG A 1 A_SpawnItemEx("BFGPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BFUG AA 25 
        Loop
    }
}


ACTOR BFG9000_Giver : CustomInventory replaces BFG9000
{
	Game Doom
    SpawnID 31
	Height 20
    Inventory.PickupMessage "$GOTBFG9000"
	Inventory.RespawnTics 105
	Inventory.PickupSound ""
	Scale 0.8
    States
    {
    Spawn:
        BFUG A 1 A_SpawnItemEx("BFGPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BFUG AA 25 
        Loop
    Pickup:
		TNT1 A 1 A_JumpIfInventory("BFG9000_TO", 1, "HasBFG")
        TNT1 A 1 A_GiveInventory("BFG9000_TO", 1)
		TNT1 A 1 A_PlaySoundEx("weapons/bfg_pkup", "Auto", 0, -1)
        Stop
	HasBFG:
		TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
        TNT1 A 1 A_JumpIfInventory("Cell", 300, "NoPickup")
        TNT1 A 1 A_GiveInventory("Cell", 40)
		TNT1 A 1 A_PlaySoundEx("weapons/bfg_pkup", "Auto", 0, -1)
		TNT1 A 1 A_PlaySoundEx("ann/bfg", "Auto", 0, -1)
		Stop
    HasBP:
        TNT1 A 1 A_JumpIfInventory("Cell", 600, "NoPickup")
        TNT1 A 1 A_GiveInventory("Cell", 40)
		TNT1 A 1 A_PlaySoundEx("weapons/bfg_pkup", "Auto", 0, -1)
		TNT1 A 1 A_PlaySoundEx("ann/bfg", "Auto", 0, -1)
        Stop
    NoPickup:
        TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 0)
        Fail
    }
}
