ACTOR Chainsaw_TO : Weapon replaces Chainsaw
{
    Game Doom
    SpawnID 32
    Weapon.Kickback 0
    Weapon.SelectionOrder 2200
    Weapon.UpSound "weapons/sawup"
    Weapon.ReadySound "weapons/sawidle"
    Inventory.PickupSound "weapons/chainsaw_pkup"
    //Inventory.PickupFlash "Chainsaw_ID2"
    Weapon.SlotNumber 1
	Inventory.RespawnTics 105
    Inventory.PickupMessage "$GOTCHAINSAW"
    Obituary "$OB_MPCHAINSAW"
    Tag "$TAG_CHAINSAW"
    +WEAPON.MELEEWEAPON
    States
    {
    Ready:
        SAWG CD 4 A_WeaponReady
        Loop
    Deselect:
        SAWG C 1 A_Lower
        Loop
    Select:
        SAWG C 1 A_Raise
        Loop
    Fire:
        SAWG AB 4 A_Saw
        SAWG B 0 A_ReFire
        Goto Ready
    Spawn:
        CSAW A 35 A_SpawnItemEx("WeaponPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        CSAW A 1
        Loop
    }
}
