ACTOR Chaingun_TO : DoomWeapon
{
    Weapon.SelectionOrder 700
    Weapon.AmmoUse 1
    Weapon.AmmoGive 20
    Weapon.AmmoType "Clip"
    Weapon.SlotNumber 4
	Inventory.RespawnTics 105
    AttackSound "weapons/chaing"
    Weapon.UpSound "weapons/chaingunup"
    Inventory.PickupSound "weapons/chaingun_pkup"
    Inventory.PickupMessage "$GOTCHAINGUN"
    Obituary "$OB_MPCHAINGUN"
    Tag "$TAG_CHAINGUN"
    Decal BulletChip
    States
    {
    Ready:
        CHG1 A 1 A_WeaponReady
        Loop
    Deselect:
        CHG1 A 1 A_Lower
        Loop
    Select:
        CHG1 A 1 A_Raise
        Loop
    Fire:
        CHG1 A 0 A_GunFlash
        CHG1 A 2 A_FireBullets (5,0,1,6,"BulletPuff")
        CHG1 B 2
        CHG1 C 2 A_FireBullets (5,0,1,6,"BulletPuff")
        CHG1 D 2
        CHG1 D 0 A_ReFire
        CHG1 ABCDABCD 2 A_WeaponReady
        Goto Ready
    Flash:
        CHGF A 2 Bright A_Light1
        TNT1 A 2
        CHGF B 2 Bright A_Light2
        TNT1 A 2 A_Light0
        Stop
    Spawn:
		MGUN A 1 A_SpawnItemEx("ChaingunPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        MGUN AA 18
        Loop
    }
}


ACTOR Chaingun_Giver : CustomInventory replaces Chaingun
{
	Game Doom
    SpawnID 28
    Inventory.PickupMessage "$GOTCHAINGUN"
	Inventory.RespawnTics 105
	Inventory.PickupSound ""
    States
    {
    Spawn:
        MGUN A 1 A_SpawnItemEx("ChaingunPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        MGUN AA 18 
        Loop
    Pickup:
		TNT1 A 1 A_JumpIfInventory("Chaingun_TO", 1, "HasChaingun")
        TNT1 A 1 A_GiveInventory("Chaingun_TO", 1)
		TNT1 A 1 A_PlaySoundEx("weapons/chaingun_pkup", "Auto", 0, -1)
        Stop
	HasChaingun:
		TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
        TNT1 A 1 A_JumpIfInventory("Clip", 200, "NoPickup")
        TNT1 A 1 A_GiveInventory("Clip", 10)
		TNT1 A 1 A_PlaySoundEx("weapons/chaingun_pkup", "Auto", 0, -1)
		TNT1 A 1 A_PlaySoundEx("ann/chaingun", "Auto", 0, -1)
		Stop
    HasBP:
        TNT1 A 1 A_JumpIfInventory("Clip", 400, "NoPickup")
        TNT1 A 1 A_GiveInventory("Clip", 10)
		TNT1 A 1 A_PlaySoundEx("weapons/chaingun_pkup", "Auto", 0, -1)
		TNT1 A 1 A_PlaySoundEx("ann/chaingun", "Auto", 0, -1)
        Stop
    NoPickup:
        TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 0)
        Fail
    }
}
