ACTOR PlasmaRifle_TO : DoomWeapon
{
    Weapon.SelectionOrder 100
    Weapon.AmmoUse 1
    Weapon.AmmoGive 40
    Weapon.AmmoType "Cell"
    Weapon.UpSound "weapons/plasmaup"
    Inventory.PickupSound "weapons/plasma_pkup"
    Weapon.SlotNumber 6
    Inventory.PickupMessage "$GOTPLASMA"
    Tag "$TAG_PLASMARIFLE"
    States
    {
    Ready:
        PLSG A 1 A_WeaponReady
        Loop
    Deselect:
        PLSG A 1 A_Lower
        Loop
    Select:
        PLSG A 1 A_Raise
        Loop
    Fire:
        PLSG A 3 A_FirePlasma
        PLSG B 2 A_ReFire
        PLSG CDEF 2
        PLSG EDCB 2
        Goto Ready
    Flash:
        PLSF A 4 Bright A_Light1
        Goto LightDone
        PLSF B 4 Bright A_Light1
        Goto LightDone
    Spawn:
		PLAS A 1 A_SpawnItemEx("PlasmagunPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        PLAS AA 25 
        Loop
    }
}


ACTOR PlasmaRifle_Giver : CustomInventory replaces PlasmaRifle
{
	Game Doom
    SpawnID 30
    Inventory.PickupMessage "$GOTPLASMA"
	Inventory.RespawnTics 105
	Inventory.PickupSound ""
    States
    {
    Spawn:
        PLAS A 1 A_SpawnItemEx("PlasmagunPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        PLAS AA 25 
        Loop
    Pickup:
		TNT1 A 1 A_JumpIfInventory("PlasmaRifle_TO", 1, "HasPR")
        TNT1 A 1 A_GiveInventory("PlasmaRifle_TO", 1)
		TNT1 A 1 A_PlaySoundEx("weapons/plasma_pkup", "Auto", 0, -1)
        Stop
	HasPR:
		TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
        TNT1 A 1 A_JumpIfInventory("Cell", 300, "NoPickup")
        TNT1 A 1 A_GiveInventory("Cell", 40)
		TNT1 A 1 A_PlaySoundEx("weapons/plasma_pkup", "Auto", 0, -1)
		TNT1 A 1 A_PlaySoundEx("ann/plasmagun", "Auto", 0, -1)
		Stop
    HasBP:
        TNT1 A 1 A_JumpIfInventory("Cell", 600, "NoPickup")
        TNT1 A 1 A_GiveInventory("Cell", 40)
		TNT1 A 1 A_PlaySoundEx("weapons/plasma_pkup", "Auto", 0, -1)
		TNT1 A 1 A_PlaySoundEx("ann/plasmagun", "Auto", 0, -1)
        Stop
    NoPickup:
        TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 0)
        Fail
    }
}
