ACTOR SuperShotgun_TO : DoomWeapon
{
    Weapon.SelectionOrder 400
    Weapon.AmmoUse 2
    Weapon.AmmoGive 8
    Weapon.AmmoType "Shell"
    Weapon.UpSound "weapons/ssgup"
    Inventory.PickupSound "weapons/ssg_pkup"
    Inventory.PickupMessage "$GOTSHOTGUN2"
    Obituary "$OB_MPSSHOTGUN"
    Tag "$TAG_SUPERSHOTGUN"
    Weapon.SlotNumber 3
	Inventory.RespawnTics 105
    Decal BulletChip
    States
    {
    Ready:
        SHT2 A 1 A_WeaponReady
        Loop
    Deselect:
        SHT2 A 1 A_Lower
        Loop
    Select:
        SHT2 A 1 A_Raise
        Loop
    Fire:
        SHT2 A 3
        SHT2 A 4 A_FireShotgun2
        SHT2 BC 3
        SHT2 D 3 A_CheckReload
        SHT2 E 3 A_OpenShotgun2
        SHT2 F 3
        SHT2 GHI 3
        SHT2 J 3 A_LoadShotgun2
        SHT2 KLMNO 3
        SHT2 P 3 A_CloseShotgun2
        SHT2 Q 3
        SHT2 A 5 A_Refire
        Goto Ready
    // unused states
        SHT2 B 7
        SHT2 A 3
        Goto Deselect
    Flash:
        SH2F A 2 Bright A_Light1
        SH2F B 2 Bright A_Light2
        Goto LightDone
    Spawn:
		SGN2 A 1 A_SpawnItemEx("SSGPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        SGN2 AA 18
        Loop
    }
}


ACTOR SSG_Giver : CustomInventory replaces SuperShotgun
{
	Game Doom
    SpawnID 33
    Inventory.PickupMessage "$GOTSHOTGUN2"
	Inventory.RespawnTics 105
	Inventory.PickupSound ""
    States
    {
    Spawn:
        SGN2 A 1 A_SpawnItemEx("SSGPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        SGN2 AA 18 
        Loop
    Pickup:
		TNT1 A 1 A_JumpIfInventory("SuperShotgun_TO", 1, "HasSSG")
        TNT1 A 1 A_GiveInventory("SuperShotgun_TO", 1)
		TNT1 A 1 A_PlaySoundEx("weapons/ssg_pkup", "Auto", 0, -1)
        Stop
	HasSSG:
		TNT1 A 1 A_JumpIfInventory("Backpack_TO", 1, "HasBP")
        TNT1 A 1 A_JumpIfInventory("Shell", 50, "NoPickup")
        TNT1 A 1 A_GiveInventory("Shell", 8)
		TNT1 A 1 A_PlaySoundEx("weapons/ssg_pkup", "Auto", 0, -1)
		TNT1 A 1 A_PlaySoundEx("ann/ssg", "Auto", 0, -1)
		Stop
    HasBP:
        TNT1 A 1 A_JumpIfInventory("Shell", 100, "NoPickup")
        TNT1 A 1 A_GiveInventory("Shell", 8)
		TNT1 A 1 A_PlaySoundEx("weapons/ssg_pkup", "Auto", 0, -1)
		TNT1 A 1 A_PlaySoundEx("ann/ssg", "Auto", 0, -1)
        Stop
    NoPickup:
        TNT1 A 1 A_PlaySoundEx("stat/armor/full", "SoundSlot6", 0, 0)
        Fail
    }
}
