ACTOR BFGBall_Toby replaces BFGBall
{
    Game Doom
    SpawnID 128
    Radius 13
    Height 8
    Speed 25
    Damage 100
    Projectile
    +RANDOMIZE
    +THRUGHOST
    RenderStyle Add
    Alpha 0.75
    DeathSound "weapons/bfgx"
    Obituary "$OB_MPBFG_BOOM"
    States
    {
    Spawn:
		BFS1 A 4 Bright A_PlaySoundEx("projectiles/bfgball", "Auto", 1, 0)
        BFS1 B 4 Bright
        Loop
    Death:
		BFE1 A 4 Bright A_StopSound
        BFE1 A 4 Bright A_PlaySoundEx("weapons/bfgx", "Auto", 0, 0)
		BFE1 B 8 Bright
        BFE1 C 8 Bright A_BFGSpray
        BFE1 DEF 8 Bright
        Stop
    }
}
