ACTOR PlasmaBall_TO replaces PlasmaBall
{
    Game Doom
    SpawnID 51
    Radius 13
    Height 8
    Speed 25
    Damage 5
    Translation "112:127=192:201"
    Projectile
    +RANDOMIZE
    +THRUGHOST
    RenderStyle Add
    Alpha 0.75
    SeeSound "weapons/plasmaf"
    DeathSound "weapons/plasmax"
    Obituary "$OB_MPPLASMARIFLE"
    Decal PlasmaScorch
    States
    {
    Spawn:
		DLSR A 1 Bright A_PlaySoundEx("projectiles/plasma", "Auto", 1, 0)
        DLSR BCDEFGHIJKLMOP 1 Bright
        Loop
    Death:
		PLSE A 2 Bright A_StopSound
		PLSE A 2 Bright A_PlaySoundEx("weapons/plasmax", "Auto", 0, 0)
        PLSE BCDE 4 Bright
        Stop
    }
}
