ACTOR PlasmaBall_TO replaces PlasmaBall
{
    Radius 13
    Height 8
    Speed 25
    Damage 5
    Projectile
    +RANDOMIZE
    +THRUGHOST
    RenderStyle Add
    Alpha 0.75
    SeeSound "weapons/plasmaf"
    DeathSound "weapons/plasmax"
    Obituary "$OB_MPPLASMARIFLE"
    Decal PlasmaScorch
    States
    {
    Spawn:
		PLSS A 4 Bright A_PlaySoundEx("projectiles/plasma", "Auto", 1, 0)
        PLSS B 4 Bright
        Loop
    Death:
		PLSE A 2 Bright A_StopSound
		PLSE A 2 Bright A_PlaySoundEx("weapons/plasmax", "Auto", 0, 0)
        PLSE BCDE 4 Bright
        Stop
    }
}
