ACTOR Rocket_TO Replaces Rocket
{
    Game Doom
    SpawnID 127
    Radius 11
    Height 8
    Speed 23
    Damage 20
    Scale 0.8
    Projectile
    +RANDOMIZE
    +DEHEXPLOSION
    +THRUGHOST
    SeeSound "weapons/rocklf"
    DeathSound "weapons/rocklx"
    Obituary "$OB_MPROCKET"
    Decal Scorch
    States
    {
    Spawn:
        MISL A 1 Bright A_ThrowGrenade("RocketTrail_TO", -35, -2, 1)
        Loop
    Death:
        FRME B 1 Bright A_Explode
        FRME CDEFGHIJKL 1 Bright
        FRME MNOPQRS 1 Bright
        Stop
    }
}
